<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_KletterRouten.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EF_KletterRoutenStoreContainer">
    <EntitySet Name="PersonSet" EntityType="EF_KletterRouten.Store.PersonSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZOT_WunschlisteSet" EntityType="EF_KletterRouten.Store.ZOT_WunschlisteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZOT_DurchstiegslisteSet" EntityType="EF_KletterRouten.Store.ZOT_DurchstiegslisteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RouteSet" EntityType="EF_KletterRouten.Store.RouteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SektorSet" EntityType="EF_KletterRouten.Store.SektorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GebietSet" EntityType="EF_KletterRouten.Store.GebietSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GebietSektor" Association="EF_KletterRouten.Store.GebietSektor">
      <End Role="Gebiet" EntitySet="GebietSet" />
      <End Role="Sektor" EntitySet="SektorSet" />
    </AssociationSet>
    <AssociationSet Name="SektorRoute" Association="EF_KletterRouten.Store.SektorRoute">
      <End Role="Sektor" EntitySet="SektorSet" />
      <End Role="Route" EntitySet="RouteSet" />
    </AssociationSet>
    <AssociationSet Name="RouteZOT_Durchstiegsliste" Association="EF_KletterRouten.Store.RouteZOT_Durchstiegsliste">
      <End Role="Route" EntitySet="RouteSet" />
      <End Role="ZOT_Durchstiegsliste" EntitySet="ZOT_DurchstiegslisteSet" />
    </AssociationSet>
    <AssociationSet Name="RouteZOT_Wunschliste" Association="EF_KletterRouten.Store.RouteZOT_Wunschliste">
      <End Role="Route" EntitySet="RouteSet" />
      <End Role="ZOT_Wunschliste" EntitySet="ZOT_WunschlisteSet" />
    </AssociationSet>
    <AssociationSet Name="PersonZOT_Durchstiegsliste" Association="EF_KletterRouten.Store.PersonZOT_Durchstiegsliste">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="ZOT_Durchstiegsliste" EntitySet="ZOT_DurchstiegslisteSet" />
    </AssociationSet>
    <AssociationSet Name="PersonZOT_Wunschliste" Association="EF_KletterRouten.Store.PersonZOT_Wunschliste">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="ZOT_Wunschliste" EntitySet="ZOT_WunschlisteSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PersonSet">
    <Key>
      <PropertyRef Name="ID_Person" />
    </Key>
    <Property Name="ID_Person" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vorname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nachname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Geburtsdatum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZOT_WunschlisteSet">
    <Key>
      <PropertyRef Name="ID_Person" />
      <PropertyRef Name="ID_Sektor" />
      <PropertyRef Name="ID_Route" />
    </Key>
    <Property Name="ID_Person" Type="int" Nullable="false" />
    <Property Name="ID_Sektor" Type="int" Nullable="false" />
    <Property Name="ID_Route" Type="int" Nullable="false" />
    <Property Name="Kommentar" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Route_ID_Route" Type="int" Nullable="false" />
    <Property Name="Route_ID_Sektor" Type="int" Nullable="false" />
    <Property Name="Person_ID_Person" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZOT_DurchstiegslisteSet">
    <Key>
      <PropertyRef Name="ID_Person" />
      <PropertyRef Name="ID_Sektor" />
      <PropertyRef Name="ID_Route" />
    </Key>
    <Property Name="ID_Person" Type="int" Nullable="false" />
    <Property Name="ID_Sektor" Type="int" Nullable="false" />
    <Property Name="ID_Route" Type="int" Nullable="false" />
    <Property Name="Kommentar" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Durchstiegsdatum" Type="datetime" Nullable="false" />
    <Property Name="Route_ID_Route" Type="int" Nullable="false" />
    <Property Name="Route_ID_Sektor" Type="int" Nullable="false" />
    <Property Name="Person_ID_Person" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteSet">
    <Key>
      <PropertyRef Name="ID_Route" />
      <PropertyRef Name="ID_Sektor" />
    </Key>
    <Property Name="ID_Route" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Sektor" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Schwierigkeitsgrad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IstBoulder" Type="bit" Nullable="false" />
    <Property Name="Sektor_ID_Sektor" Type="int" Nullable="false" />
    <Property Name="Sektor_ID_Gebiet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SektorSet">
    <Key>
      <PropertyRef Name="ID_Sektor" />
      <PropertyRef Name="ID_Gebiet" />
    </Key>
    <Property Name="ID_Sektor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Gebiet" Type="int" Nullable="false" />
    <Property Name="NameSektor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GPS_Exakt" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Gebiet_ID_Gebiet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GebietSet">
    <Key>
      <PropertyRef Name="ID_Gebiet" />
    </Key>
    <Property Name="ID_Gebiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGebiet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PLZ" Type="int" Nullable="false" />
    <Property Name="GPS_Parkplatz" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="GebietSektor">
    <End Role="Gebiet" Type="EF_KletterRouten.Store.GebietSet" Multiplicity="1" />
    <End Role="Sektor" Type="EF_KletterRouten.Store.SektorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gebiet">
        <PropertyRef Name="ID_Gebiet" />
      </Principal>
      <Dependent Role="Sektor">
        <PropertyRef Name="Gebiet_ID_Gebiet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SektorRoute">
    <End Role="Sektor" Type="EF_KletterRouten.Store.SektorSet" Multiplicity="1" />
    <End Role="Route" Type="EF_KletterRouten.Store.RouteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sektor">
        <PropertyRef Name="ID_Sektor" />
        <PropertyRef Name="ID_Gebiet" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="Sektor_ID_Sektor" />
        <PropertyRef Name="Sektor_ID_Gebiet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteZOT_Durchstiegsliste">
    <End Role="Route" Type="EF_KletterRouten.Store.RouteSet" Multiplicity="1" />
    <End Role="ZOT_Durchstiegsliste" Type="EF_KletterRouten.Store.ZOT_DurchstiegslisteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID_Route" />
        <PropertyRef Name="ID_Sektor" />
      </Principal>
      <Dependent Role="ZOT_Durchstiegsliste">
        <PropertyRef Name="Route_ID_Route" />
        <PropertyRef Name="Route_ID_Sektor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteZOT_Wunschliste">
    <End Role="Route" Type="EF_KletterRouten.Store.RouteSet" Multiplicity="1" />
    <End Role="ZOT_Wunschliste" Type="EF_KletterRouten.Store.ZOT_WunschlisteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID_Route" />
        <PropertyRef Name="ID_Sektor" />
      </Principal>
      <Dependent Role="ZOT_Wunschliste">
        <PropertyRef Name="Route_ID_Route" />
        <PropertyRef Name="Route_ID_Sektor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonZOT_Durchstiegsliste">
    <End Role="Person" Type="EF_KletterRouten.Store.PersonSet" Multiplicity="1" />
    <End Role="ZOT_Durchstiegsliste" Type="EF_KletterRouten.Store.ZOT_DurchstiegslisteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="ZOT_Durchstiegsliste">
        <PropertyRef Name="Person_ID_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonZOT_Wunschliste">
    <End Role="Person" Type="EF_KletterRouten.Store.PersonSet" Multiplicity="1" />
    <End Role="ZOT_Wunschliste" Type="EF_KletterRouten.Store.ZOT_WunschlisteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID_Person" />
      </Principal>
      <Dependent Role="ZOT_Wunschliste">
        <PropertyRef Name="Person_ID_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>