<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EF_KletterRouten" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EF_KletterRoutenContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonSet" EntityType="EF_KletterRouten.Person" />
    <EntitySet Name="ZOT_WunschlisteSet" EntityType="EF_KletterRouten.ZOT_Wunschliste" />
    <EntitySet Name="ZOT_DurchstiegslisteSet" EntityType="EF_KletterRouten.ZOT_Durchstiegsliste" />
    <EntitySet Name="RouteSet" EntityType="EF_KletterRouten.Route" />
    <EntitySet Name="SektorSet" EntityType="EF_KletterRouten.Sektor" />
    <EntitySet Name="GebietSet" EntityType="EF_KletterRouten.Gebiet" />
    <AssociationSet Name="GebietSektor" Association="EF_KletterRouten.GebietSektor">
      <End Role="Gebiet" EntitySet="GebietSet" />
      <End Role="Sektor" EntitySet="SektorSet" />
    </AssociationSet>
    <AssociationSet Name="SektorRoute" Association="EF_KletterRouten.SektorRoute">
      <End Role="Sektor" EntitySet="SektorSet" />
      <End Role="Route" EntitySet="RouteSet" />
    </AssociationSet>
    <AssociationSet Name="RouteZOT_Durchstiegsliste" Association="EF_KletterRouten.RouteZOT_Durchstiegsliste">
      <End Role="Route" EntitySet="RouteSet" />
      <End Role="ZOT_Durchstiegsliste" EntitySet="ZOT_DurchstiegslisteSet" />
    </AssociationSet>
    <AssociationSet Name="RouteZOT_Wunschliste" Association="EF_KletterRouten.RouteZOT_Wunschliste">
      <End Role="Route" EntitySet="RouteSet" />
      <End Role="ZOT_Wunschliste" EntitySet="ZOT_WunschlisteSet" />
    </AssociationSet>
    <AssociationSet Name="PersonZOT_Durchstiegsliste" Association="EF_KletterRouten.PersonZOT_Durchstiegsliste">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="ZOT_Durchstiegsliste" EntitySet="ZOT_DurchstiegslisteSet" />
    </AssociationSet>
    <AssociationSet Name="PersonZOT_Wunschliste" Association="EF_KletterRouten.PersonZOT_Wunschliste">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="ZOT_Wunschliste" EntitySet="ZOT_WunschlisteSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID_Person" />
    </Key>
    <Property Name="ID_Person" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vorname" Type="String" Nullable="false" />
    <Property Name="Nachname" Type="String" Nullable="false" />
    <Property Name="Geburtsdatum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ZOT_Durchstiegsliste" Relationship="EF_KletterRouten.PersonZOT_Durchstiegsliste" FromRole="Person" ToRole="ZOT_Durchstiegsliste" />
    <NavigationProperty Name="ZOT_Wunschliste" Relationship="EF_KletterRouten.PersonZOT_Wunschliste" FromRole="Person" ToRole="ZOT_Wunschliste" />
  </EntityType>
  <EntityType Name="ZOT_Wunschliste">
    <Key>
      <PropertyRef Name="ID_Person" />
      <PropertyRef Name="ID_Sektor" />
      <PropertyRef Name="ID_Route" />
    </Key>
    <Property Name="ID_Person" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="ID_Sektor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="ID_Route" Type="Int32" Nullable="false" />
    <Property Name="Kommentar" Type="String" Nullable="true" />
    <NavigationProperty Name="Route" Relationship="EF_KletterRouten.RouteZOT_Wunschliste" FromRole="ZOT_Wunschliste" ToRole="Route" />
    <NavigationProperty Name="Person" Relationship="EF_KletterRouten.PersonZOT_Wunschliste" FromRole="ZOT_Wunschliste" ToRole="Person" />
  </EntityType>
  <EntityType Name="ZOT_Durchstiegsliste">
    <Key>
      <PropertyRef Name="ID_Person" />
      <PropertyRef Name="ID_Sektor" />
      <PropertyRef Name="ID_Route" />
    </Key>
    <Property Name="ID_Person" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="ID_Sektor" Type="Int32" Nullable="false" />
    <Property Name="ID_Route" Type="Int32" Nullable="false" />
    <Property Name="Kommentar" Type="String" Nullable="true" />
    <Property Name="Durchstiegsdatum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="EF_KletterRouten.RouteZOT_Durchstiegsliste" FromRole="ZOT_Durchstiegsliste" ToRole="Route" />
    <NavigationProperty Name="Person" Relationship="EF_KletterRouten.PersonZOT_Durchstiegsliste" FromRole="ZOT_Durchstiegsliste" ToRole="Person" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="ID_Route" />
      <PropertyRef Name="ID_Sektor" />
    </Key>
    <Property Name="ID_Route" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Sektor" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Schwierigkeitsgrad" Type="String" Nullable="false" />
    <Property Name="IstBoulder" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sektor" Relationship="EF_KletterRouten.SektorRoute" FromRole="Route" ToRole="Sektor" />
    <NavigationProperty Name="ZOT_Durchstiegsliste" Relationship="EF_KletterRouten.RouteZOT_Durchstiegsliste" FromRole="Route" ToRole="ZOT_Durchstiegsliste" />
    <NavigationProperty Name="ZOT_Wunschliste" Relationship="EF_KletterRouten.RouteZOT_Wunschliste" FromRole="Route" ToRole="ZOT_Wunschliste" />
  </EntityType>
  <EntityType Name="Sektor">
    <Key>
      <PropertyRef Name="ID_Sektor" />
      <PropertyRef Name="ID_Gebiet" />
    </Key>
    <Property Name="ID_Sektor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Gebiet" Type="Int32" Nullable="false" />
    <Property Name="NameSektor" Type="String" Nullable="false" />
    <Property Name="GPS_Exakt" Type="String" Nullable="true" />
    <NavigationProperty Name="Gebiet" Relationship="EF_KletterRouten.GebietSektor" FromRole="Sektor" ToRole="Gebiet" />
    <NavigationProperty Name="Route" Relationship="EF_KletterRouten.SektorRoute" FromRole="Sektor" ToRole="Route" />
  </EntityType>
  <EntityType Name="Gebiet">
    <Key>
      <PropertyRef Name="ID_Gebiet" />
    </Key>
    <Property Name="ID_Gebiet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGebiet" Type="String" Nullable="false" />
    <Property Name="Ort" Type="String" Nullable="false" />
    <Property Name="PLZ" Type="Int32" Nullable="false" />
    <Property Name="GPS_Parkplatz" Type="String" Nullable="true" />
    <NavigationProperty Name="Sektor" Relationship="EF_KletterRouten.GebietSektor" FromRole="Gebiet" ToRole="Sektor" />
  </EntityType>
  <Association Name="GebietSektor">
    <End Type="EF_KletterRouten.Gebiet" Role="Gebiet" Multiplicity="1" />
    <End Type="EF_KletterRouten.Sektor" Role="Sektor" Multiplicity="*" />
  </Association>
  <Association Name="SektorRoute">
    <End Type="EF_KletterRouten.Sektor" Role="Sektor" Multiplicity="1" />
    <End Type="EF_KletterRouten.Route" Role="Route" Multiplicity="*" />
  </Association>
  <Association Name="RouteZOT_Durchstiegsliste">
    <End Type="EF_KletterRouten.Route" Role="Route" Multiplicity="1" />
    <End Type="EF_KletterRouten.ZOT_Durchstiegsliste" Role="ZOT_Durchstiegsliste" Multiplicity="*" />
  </Association>
  <Association Name="RouteZOT_Wunschliste">
    <End Type="EF_KletterRouten.Route" Role="Route" Multiplicity="1" />
    <End Type="EF_KletterRouten.ZOT_Wunschliste" Role="ZOT_Wunschliste" Multiplicity="*" />
  </Association>
  <Association Name="PersonZOT_Durchstiegsliste">
    <End Type="EF_KletterRouten.Person" Role="Person" Multiplicity="1" />
    <End Type="EF_KletterRouten.ZOT_Durchstiegsliste" Role="ZOT_Durchstiegsliste" Multiplicity="*" />
  </Association>
  <Association Name="PersonZOT_Wunschliste">
    <End Type="EF_KletterRouten.Person" Role="Person" Multiplicity="1" />
    <End Type="EF_KletterRouten.ZOT_Wunschliste" Role="ZOT_Wunschliste" Multiplicity="*" />
  </Association>
</Schema>