<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EF_KletterRouten" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EF_KletterRoutenContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personen" EntityType="EF_KletterRouten.Person" />
    <EntitySet Name="ZOT_Wunschlisten" EntityType="EF_KletterRouten.ZOT_Wunschliste" />
    <EntitySet Name="ZOT_Durchstiegslisten" EntityType="EF_KletterRouten.ZOT_Durchstiegsliste" />
    <EntitySet Name="Routen" EntityType="EF_KletterRouten.Route" />
    <EntitySet Name="Sektoren" EntityType="EF_KletterRouten.Sektor" />
    <EntitySet Name="Gebiete" EntityType="EF_KletterRouten.Gebiet" />
    <AssociationSet Name="PersonZOT_Wunschliste" Association="EF_KletterRouten.PersonZOT_Wunschliste">
      <End Role="Person" EntitySet="Personen" />
      <End Role="ZOT_Wunschliste" EntitySet="ZOT_Wunschlisten" />
    </AssociationSet>
    <AssociationSet Name="PersonZOT_Durchstiegsliste" Association="EF_KletterRouten.PersonZOT_Durchstiegsliste">
      <End Role="Person" EntitySet="Personen" />
      <End Role="ZOT_Durchstiegsliste" EntitySet="ZOT_Durchstiegslisten" />
    </AssociationSet>
    <AssociationSet Name="RouteZOT_Wunschliste" Association="EF_KletterRouten.RouteZOT_Wunschliste">
      <End Role="Route" EntitySet="Routen" />
      <End Role="ZOT_Wunschliste" EntitySet="ZOT_Wunschlisten" />
    </AssociationSet>
    <AssociationSet Name="RouteZOT_Durchstiegsliste" Association="EF_KletterRouten.RouteZOT_Durchstiegsliste">
      <End Role="Route" EntitySet="Routen" />
      <End Role="ZOT_Durchstiegsliste" EntitySet="ZOT_Durchstiegslisten" />
    </AssociationSet>
    <AssociationSet Name="SektorRoute" Association="EF_KletterRouten.SektorRoute">
      <End Role="Sektor" EntitySet="Sektoren" />
      <End Role="Route" EntitySet="Routen" />
    </AssociationSet>
    <AssociationSet Name="GebietSektor" Association="EF_KletterRouten.GebietSektor">
      <End Role="Gebiet" EntitySet="Gebiete" />
      <End Role="Sektor" EntitySet="Sektoren" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vorname" Type="String" Nullable="false" />
    <Property Name="Nachname" Type="String" Nullable="false" />
    <Property Name="Geburtsdatum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ZOT_Wunschlisten" Relationship="EF_KletterRouten.PersonZOT_Wunschliste" FromRole="Person" ToRole="ZOT_Wunschliste" />
    <NavigationProperty Name="ZOT_Durchstiegslisten" Relationship="EF_KletterRouten.PersonZOT_Durchstiegsliste" FromRole="Person" ToRole="ZOT_Durchstiegsliste" />
  </EntityType>
  <EntityType Name="ZOT_Wunschliste">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kommentar" Type="String" Nullable="true" />
    <NavigationProperty Name="Person" Relationship="EF_KletterRouten.PersonZOT_Wunschliste" FromRole="ZOT_Wunschliste" ToRole="Person" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="EF_KletterRouten.RouteZOT_Wunschliste" FromRole="ZOT_Wunschliste" ToRole="Route" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ZOT_Durchstiegsliste">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kommentar" Type="String" Nullable="true" />
    <Property Name="Durchstiegsdatum" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="EF_KletterRouten.PersonZOT_Durchstiegsliste" FromRole="ZOT_Durchstiegsliste" ToRole="Person" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="EF_KletterRouten.RouteZOT_Durchstiegsliste" FromRole="ZOT_Durchstiegsliste" ToRole="Route" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Schwierigkeitsgrad" Type="String" Nullable="false" />
    <Property Name="IstBoulder" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ZOT_Wunschlisten" Relationship="EF_KletterRouten.RouteZOT_Wunschliste" FromRole="Route" ToRole="ZOT_Wunschliste" />
    <NavigationProperty Name="ZOT_Durchstiegslisten" Relationship="EF_KletterRouten.RouteZOT_Durchstiegsliste" FromRole="Route" ToRole="ZOT_Durchstiegsliste" />
    <NavigationProperty Name="Sektor" Relationship="EF_KletterRouten.SektorRoute" FromRole="Route" ToRole="Sektor" />
    <Property Name="SektorID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Sektor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSektor" Type="String" Nullable="false" />
    <Property Name="GPS_Exakt" Type="String" Nullable="true" />
    <NavigationProperty Name="Routen" Relationship="EF_KletterRouten.SektorRoute" FromRole="Sektor" ToRole="Route" />
    <NavigationProperty Name="Gebiet" Relationship="EF_KletterRouten.GebietSektor" FromRole="Sektor" ToRole="Gebiet" />
    <Property Name="GebietID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Gebiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGebiet" Type="String" Nullable="false" />
    <Property Name="Ort" Type="String" Nullable="false" />
    <Property Name="PLZ" Type="Int32" Nullable="false" />
    <Property Name="GPS_Parkplatz" Type="String" Nullable="true" />
    <NavigationProperty Name="Sektoren" Relationship="EF_KletterRouten.GebietSektor" FromRole="Gebiet" ToRole="Sektor" />
  </EntityType>
  <Association Name="PersonZOT_Wunschliste">
    <End Type="EF_KletterRouten.Person" Role="Person" Multiplicity="1" />
    <End Type="EF_KletterRouten.ZOT_Wunschliste" Role="ZOT_Wunschliste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZOT_Wunschliste">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonZOT_Durchstiegsliste">
    <End Type="EF_KletterRouten.Person" Role="Person" Multiplicity="1" />
    <End Type="EF_KletterRouten.ZOT_Durchstiegsliste" Role="ZOT_Durchstiegsliste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZOT_Durchstiegsliste">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteZOT_Wunschliste">
    <End Type="EF_KletterRouten.Route" Role="Route" Multiplicity="1" />
    <End Type="EF_KletterRouten.ZOT_Wunschliste" Role="ZOT_Wunschliste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZOT_Wunschliste">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteZOT_Durchstiegsliste">
    <End Type="EF_KletterRouten.Route" Role="Route" Multiplicity="1" />
    <End Type="EF_KletterRouten.ZOT_Durchstiegsliste" Role="ZOT_Durchstiegsliste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZOT_Durchstiegsliste">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SektorRoute">
    <End Type="EF_KletterRouten.Sektor" Role="Sektor" Multiplicity="1" />
    <End Type="EF_KletterRouten.Route" Role="Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sektor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="SektorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GebietSektor">
    <End Type="EF_KletterRouten.Gebiet" Role="Gebiet" Multiplicity="1" />
    <End Type="EF_KletterRouten.Sektor" Role="Sektor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gebiet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sektor">
        <PropertyRef Name="GebietID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>