<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_KletterRouten.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EF_KletterRoutenStoreContainer">
    <EntitySet Name="Personen" EntityType="EF_KletterRouten.Store.Personen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZOT_Wunschlisten" EntityType="EF_KletterRouten.Store.ZOT_Wunschlisten" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZOT_Durchstiegslisten" EntityType="EF_KletterRouten.Store.ZOT_Durchstiegslisten" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Routen" EntityType="EF_KletterRouten.Store.Routen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sektoren" EntityType="EF_KletterRouten.Store.Sektoren" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gebiete" EntityType="EF_KletterRouten.Store.Gebiete" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PersonZOT_Wunschliste" Association="EF_KletterRouten.Store.PersonZOT_Wunschliste">
      <End Role="Person" EntitySet="Personen" />
      <End Role="ZOT_Wunschliste" EntitySet="ZOT_Wunschlisten" />
    </AssociationSet>
    <AssociationSet Name="PersonZOT_Durchstiegsliste" Association="EF_KletterRouten.Store.PersonZOT_Durchstiegsliste">
      <End Role="Person" EntitySet="Personen" />
      <End Role="ZOT_Durchstiegsliste" EntitySet="ZOT_Durchstiegslisten" />
    </AssociationSet>
    <AssociationSet Name="RouteZOT_Wunschliste" Association="EF_KletterRouten.Store.RouteZOT_Wunschliste">
      <End Role="Route" EntitySet="Routen" />
      <End Role="ZOT_Wunschliste" EntitySet="ZOT_Wunschlisten" />
    </AssociationSet>
    <AssociationSet Name="RouteZOT_Durchstiegsliste" Association="EF_KletterRouten.Store.RouteZOT_Durchstiegsliste">
      <End Role="Route" EntitySet="Routen" />
      <End Role="ZOT_Durchstiegsliste" EntitySet="ZOT_Durchstiegslisten" />
    </AssociationSet>
    <AssociationSet Name="SektorRoute" Association="EF_KletterRouten.Store.SektorRoute">
      <End Role="Sektor" EntitySet="Sektoren" />
      <End Role="Route" EntitySet="Routen" />
    </AssociationSet>
    <AssociationSet Name="GebietSektor" Association="EF_KletterRouten.Store.GebietSektor">
      <End Role="Gebiet" EntitySet="Gebiete" />
      <End Role="Sektor" EntitySet="Sektoren" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Personen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vorname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nachname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Geburtsdatum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZOT_Wunschlisten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Kommentar" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZOT_Durchstiegslisten">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Kommentar" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Durchstiegsdatum" Type="datetime" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Routen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Schwierigkeitsgrad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IstBoulder" Type="bit" Nullable="false" />
    <Property Name="SektorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sektoren">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSektor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GPS_Exakt" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GebietID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gebiete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGebiet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PLZ" Type="int" Nullable="false" />
    <Property Name="GPS_Parkplatz" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="PersonZOT_Wunschliste">
    <End Role="Person" Type="EF_KletterRouten.Store.Personen" Multiplicity="1" />
    <End Role="ZOT_Wunschliste" Type="EF_KletterRouten.Store.ZOT_Wunschlisten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZOT_Wunschliste">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonZOT_Durchstiegsliste">
    <End Role="Person" Type="EF_KletterRouten.Store.Personen" Multiplicity="1" />
    <End Role="ZOT_Durchstiegsliste" Type="EF_KletterRouten.Store.ZOT_Durchstiegslisten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZOT_Durchstiegsliste">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteZOT_Wunschliste">
    <End Role="Route" Type="EF_KletterRouten.Store.Routen" Multiplicity="1" />
    <End Role="ZOT_Wunschliste" Type="EF_KletterRouten.Store.ZOT_Wunschlisten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZOT_Wunschliste">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouteZOT_Durchstiegsliste">
    <End Role="Route" Type="EF_KletterRouten.Store.Routen" Multiplicity="1" />
    <End Role="ZOT_Durchstiegsliste" Type="EF_KletterRouten.Store.ZOT_Durchstiegslisten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZOT_Durchstiegsliste">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SektorRoute">
    <End Role="Sektor" Type="EF_KletterRouten.Store.Sektoren" Multiplicity="1" />
    <End Role="Route" Type="EF_KletterRouten.Store.Routen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sektor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="SektorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GebietSektor">
    <End Role="Gebiet" Type="EF_KletterRouten.Store.Gebiete" Multiplicity="1" />
    <End Role="Sektor" Type="EF_KletterRouten.Store.Sektoren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gebiet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sektor">
        <PropertyRef Name="GebietID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>