<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EF_KletterRoutenStoreContainer" CdmEntityContainer="EF_KletterRoutenContainer">
    <EntitySetMapping Name="Personen">
      <EntityTypeMapping TypeName="IsTypeOf(EF_KletterRouten.Person)">
        <MappingFragment StoreEntitySet="Personen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Geburtsdatum" ColumnName="Geburtsdatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZOT_Wunschlisten">
      <EntityTypeMapping TypeName="IsTypeOf(EF_KletterRouten.ZOT_Wunschliste)">
        <MappingFragment StoreEntitySet="ZOT_Wunschlisten">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kommentar" ColumnName="Kommentar" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZOT_Durchstiegslisten">
      <EntityTypeMapping TypeName="IsTypeOf(EF_KletterRouten.ZOT_Durchstiegsliste)">
        <MappingFragment StoreEntitySet="ZOT_Durchstiegslisten">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kommentar" ColumnName="Kommentar" />
          <ScalarProperty Name="Durchstiegsdatum" ColumnName="Durchstiegsdatum" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routen">
      <EntityTypeMapping TypeName="IsTypeOf(EF_KletterRouten.Route)">
        <MappingFragment StoreEntitySet="Routen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Schwierigkeitsgrad" ColumnName="Schwierigkeitsgrad" />
          <ScalarProperty Name="IstBoulder" ColumnName="IstBoulder" />
          <ScalarProperty Name="SektorID" ColumnName="SektorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sektoren">
      <EntityTypeMapping TypeName="IsTypeOf(EF_KletterRouten.Sektor)">
        <MappingFragment StoreEntitySet="Sektoren">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameSektor" ColumnName="NameSektor" />
          <ScalarProperty Name="GPS_Exakt" ColumnName="GPS_Exakt" />
          <ScalarProperty Name="GebietID" ColumnName="GebietID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gebiete">
      <EntityTypeMapping TypeName="IsTypeOf(EF_KletterRouten.Gebiet)">
        <MappingFragment StoreEntitySet="Gebiete">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameGebiet" ColumnName="NameGebiet" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="GPS_Parkplatz" ColumnName="GPS_Parkplatz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>